# mandegar_android

./: build.gradle  key.jks
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/src/main/java/com/gxz/: PagerSlidingTabStrip.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/romero/mandegar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/romero/mandegar/: AutofitRecyclerView.java  BottomNavigationViewBehavior.java  MyDividerItemDecoration.java  SecurePreferences.java  SpannedGridLayoutManager.java  SquareImageView.java  TouchImageView.java
app/src/main/java/co/romero/mandegar/Constant/: Constants.java
app/src/main/java/co/romero/mandegar/Util/: NotificationUtils.java  PrefManager.java  Utils.kt
app/src/main/java/co/romero/mandegar/activity/: ChatsActivity.kt  GroupsActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/co/romero/mandegar/adapter/: BooksAdapter.java  ChatRoomThreadAdapter.kt  GalleryAdapter.kt  GroupAdapter.kt  NotificationAdapter.kt  PagerAdapter.java  PostSliderAdapter.java  SimpleDemoAdapter.java  TransformerAdapter.java
app/src/main/java/co/romero/mandegar/app/: App.java  Config.java
app/src/main/java/co/romero/mandegar/fragment/: CategoryFragment.kt  GroupChatFragment.kt  HomeFragment.kt  SearchFragment.kt  SignUpFragment.kt  SocialFragment.kt  SupportFragment.kt  TutorialFragment.kt
app/src/main/java/co/romero/mandegar/gcm/: GcmIntentService.kt  MyGcmPushReceiver.kt  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/co/romero/mandegar/helper/: BottomNavigationViewHelper.java  MemoryCache.java
app/src/main/java/co/romero/mandegar/interfaces/: RespoDataInterface.kt  RespoInterface.java
app/src/main/java/co/romero/mandegar/model/: ChatRoom.java  Customer.java  Message.java  Message2.java  ProfilePic.java  Respo.java
app/src/main/java/co/romero/mandegar/network/: EndPoints.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/co/romero/mandegar/request/: CustomerCheckCodeRequest.kt  CustomerCodeRequest.kt  CustomerEmailRequest.kt  CustomerLoginOrRegisterRequest.kt  CustomerNameRequest.kt  CustomerPassRequest.kt  CustomerRequest.kt  CustomerResetEmailRequest.kt  SendMessageRequest.kt
app/src/main/java/co/romero/mandegar/response/: Customer.java  Group.java  Message.java  Profile.java  Respo.java
app/src/main/java/co/romero/mandegar/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: background_card_up_shadow.xml  background_oval.xml  background_oval_black_border.xml  background_oval_white_border.xml  background_tab.xml  bottom_navigation.xml  btn_none_border_success.xml  btn_success.xml  bubble_chat.xml  dialog_bg.xml  drop_shadow_bottom_nav.xml  ic_comment_post.xml  ic_like_post.xml  ic_social.xml  item_group.xml  notif.xml  ripple_item.xml  ripple_toolbar.xml  tv_change_photo.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  chat_item_self.xml  custom_dialog_two_btn.xml  drawer.xml  fragment_category.xml  fragment_enter_code.xml  fragment_enter_email.xml  fragment_enter_image.xml  fragment_enter_mobile.xml  fragment_enter_name.xml  fragment_enter_password.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_social.xml  fragment_social_post_image.xml  fragment_support.xml  header_nav.xml  item_gallery.xml  item_group.xml  item_message.xml  item_notification.xml  item_slider.xml  item_tutorial.xml  list_item_simple_footer.xml  list_item_simple_header.xml  list_item_simple_item.xml  loading.xml  pager_home.xml  pager_social.xml  slide.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/co/romero/mandegar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
