apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.romero.mandegar"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:27.1.1'
//    compile 'com.android.support:support-v4:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
//    compile project(path: ':PagerSlidingTabStrip')
//    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
//    compile 'me.relex:circleindicator:1.2.2@aar'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
    compile "com.google.android.gms:play-services:12.0.1"
    compile 'com.android.support:multidex:1.0.3'




}
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}