apply plugin: 'com.android.library'


// 这个version影响后面的引用
// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version

version = "1.3.1"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'

    compile 'com.nineoldandroids:library:2.4.0'
}

def siteUrl = 'https://github.com/ta893115871/PagerSlidingTabStrip'    // 项目的主页
def gitUrl = 'https://github.com/ta893115871/PagerSlidingTabStrip.git'  // Git仓库的url
group = "com.gxz.pagerslidingtabstrip"    // Maven Group ID for the artifact，一般填你唯一的包名
