<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <!--<ImageView-->
                <!--android:id="@+id/iv_back"-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="46dp"-->
                <!--android:background="@drawable/ripple_toolbar"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:padding="10dp"-->
                <!--android:layout_gravity="right|center"-->
                <!--android:src="@drawable/ic_arrow_forward_black_24dp"-->
                <!--android:tint="@android:color/black" />-->
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="6 minutes ago"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ali.pishevar"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_margin="5dp"
                android:src="@drawable/test"
                custom:civ_border_color="@color/black"
                custom:civ_border_width="2dp" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <co.romero.mandegar.SquareImageView
                    android:id="@+id/cover_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test" />


                <!--Start Top Slider -->


                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layoutDirection="ltr" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:layoutDirection="ltr"
                    app:ci_drawable="@drawable/primary_radius"
                    app:ci_drawable_unselected="@drawable/black_radius" />

                <!-- End Top Slider -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="5dp"
                        android:text="6 likes and 1 comments"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_message_black_24dp"

                        />

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_favorite_border_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/iran_sans"
                        android:paddingBottom="30dp"
                        android:text="متن"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>