<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test2"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:alpha="0.8"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="تست"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        />


</LinearLayout>