<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="0.8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.romero.mandegar.SquareImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/drop_shadow_bottom_nav" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_like_post"
                    android:drawablePadding="5dp"
                    android:drawableTint="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:textColor="@android:color/white" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:gravity="center|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:drawableLeft="@drawable/ic_comment_post"
                    android:drawablePadding="5dp"
                    android:drawableTint="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="2"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>